UI/Controls/Game/WorldObjects/Bars/CharacterHealthBarControl.xaml

<base:BaseUserControl
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Bars.CharacterHealthBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core"
    mc:Ignorable="d"
    IsHitTestVisible="False"
    d:DataContext="{d:DesignInstance data:ViewModelCharacterHealthBarControl, IsDesignTimeCreatable=True}">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="WorldObjectPreciseValueBarControlStyle" TargetType="{x:Type core:ValueBarControl}">
                <!-- Always interpolate -->
                <Setter Property="InterpolationMaxDifferenceFraction" Value="1" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="MaxWidth" Value="100" />
                <Setter Property="MaxHeight" Value="12" />
                <Setter Property="Padding" Value="1.5,1.5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type core:ValueBarControl}">
                            <Grid x:Name="LayoutRoot">
                                <Border x:Name="Border"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="2" />

                                <ContentPresenter HorizontalAlignment="Left"
                                                  Margin="{TemplateBinding Padding}" />

                                <Canvas x:Name="PanelTooltipText"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        ClipToBounds="False"
                                        Margin="0,-4,0,0">
                                    <Canvas.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontFamily" Value="{StaticResource CondensedFontFamily}" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="noesis:Text.StrokeThickness" Value="2" />
                                            <Setter Property="noesis:Text.Stroke" Value="{Binding BackgroundBrush}" />
                                        </Style>
                                    </Canvas.Resources>

                                    <ContentControl
                                        Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">
                                        <TextBlock x:Name="TextBlockValueDisplay"
                                                   HorizontalAlignment="Center"
                                                   Text="100/100" />
                                    </ContentControl>
                                </Canvas>

                                <Border Margin="{TemplateBinding Padding}" CornerRadius="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.15">
                                            <GradientStop Color="Transparent" Offset="0" />
                                            <GradientStop Color="#99000000" Offset="0.5" />
                                            <GradientStop Color="#FF000000" Offset="0.75" />
                                            <GradientStop Color="#FF000000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="DefaultContentTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="{Binding BarBrush}" CornerRadius="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <core:ValueBarControl
        Background="#88330000"
        BorderBrush="#CCBB0000"
        BarBrush="#CCFF0000"
        IsDisplayLabel="True"
        IsDisplayPercents="False"
        MaxValue="{Binding StatBar.ValueMax}"
        Value="{Binding StatBar.ValueCurrent}"
        Style="{StaticResource WorldObjectPreciseValueBarControlStyle}" />

</base:BaseUserControl>